# ComputerSystemIntegration

./: ComputerSystemIntegration.sln  README.md
ComputerSystemIntegration.DataAccess/: ComputerSystemIntegration.DataAccess.csproj  appsettings.json
ComputerSystemIntegration.DataAccess/CQRS/Implementation/: CommandDispatcher.cs
ComputerSystemIntegration.DataAccess/CQRS/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
ComputerSystemIntegration.DataAccess/DAL/: DbContext.cs  IRepository.cs  MongoConfig.cs  NewsEntity.cs  NewsProfile.cs  Repository.cs  VacancyEntity.cs  VacancyProfile.cs
ComputerSystemIntegration.Domain/: BinaryConverter.cs
ComputerSystemIntegration.Domain/Enums/: Month.cs
ComputerSystemIntegration.Domain/Interfaces/: IRepository.cs
ComputerSystemIntegration.Domain/Models/: BaseEntity.cs  News.cs  Vacancy.cs
ComputerSystemIntegration.GraphQLAPI/: ComputerSystemIntegration.GraphQLAPI.csproj  Program.cs  Startup.cs  appsettings.json
ComputerSystemIntegration.GraphQLAPI/Controllers/: VacanciesController.cs  ValuesController.cs
ComputerSystemIntegration.GraphQLAPI/Models/: GraphQLQuery.cs  VacancyInputType.cs  VacancyMutation.cs  VacancyQuery.cs  VacancySchema.cs  VacancyType.cs
ComputerSystemIntegration.GraphQLAPI/Properties/: launchSettings.json
Consumer/: ComputerSystemIntegration.Consumer.csproj  Program.cs  appsettings.json
Sender/: ComputerSystemIntegration.Sender.csproj  Program.cs
WebDriver/: ComputerSystemIntegration.DataRetriver.csproj  Crawler.cs  News.cs
